This project checks the "Pico y Placa" on transit restrictions in Ecuador.

The project was developed in Visual Studio 2008 on .NET framework 3.5, using OOP, LINQ and Unit Testing. 

Reinaldo Mendoza
rmendoza83@gmail.com

The main developer